# CsvParser

./: new.csv  new.json  pom.xml
json/: json1.json  json2.json  json3.json
src/main/java/main/: CsvParser.java  Main.java  ParseCsv.java
src/test/java/main/: CsvParserTest.java  MainTest.java  ParseCsvTest.java
